; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ota]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/AsyncHTTPRequest_Generic@^1.8.1
upload_protocol = espota
upload_port = 192.168.0.139
build_flags = -Os -D OWM_APPID=\"${sysenv.OWM_APPID}\"
; -D FLASH_MAP_SUPPORT=1
; https://github.com/khoih-prog/AsyncHTTPRequest_Generic/issues/25#issuecomment-968348391
lib_ignore = 
   STM32AsyncTCP
   STM32duino LwIP
   STM32Ethernet
   WebServer_WT32_ETH01
;   ESPAsync_WiFiManager
;   ESP_DoubleResetDetector
; board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.1m.ld
; build_flags_common = 
;    -Wl,-Teagle.flash.4m3m.ld

[env:usb]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/AsyncHTTPRequest_Generic@^1.8.1
build_flags = -Os -D OWM_APPID=\"${sysenv.OWM_APPID}\"
; -D FLASH_MAP_SUPPORT=1
upload_protocol = esptool
; https://github.com/khoih-prog/AsyncHTTPRequest_Generic/issues/25#issuecomment-968348391
lib_ignore = 
   STM32AsyncTCP
   STM32duino LwIP
   STM32Ethernet
   WebServer_WT32_ETH01
;   ESPAsync_WiFiManager
;   ESP_DoubleResetDetector
; board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.1m.ld
; build_flags_common = 
;    -Wl,-Teagle.flash.4m3m.ld
