; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ota]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	Spawn-ESP32
	adafruit/Adafruit NeoPixel@^1.12.0
upload_protocol = espota
upload_port = 192.168.0.139
build_flags = -D YOUTUBE_API_KEY=\"${sysenv.YOUTUBE_API_KEY}\"
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
	ESPAsync_WiFiManager

[env:usb]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
upload_speed = 921600
build_flags = -D YOUTUBE_API_KEY=\"${sysenv.YOUTUBE_API_KEY}\"
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	Spawn-ESP32
	adafruit/Adafruit NeoPixel@^1.12.0
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_WT32_ETH01
	ESPAsync_WiFiManager
