[options]
font = RobotoMono Nerd Font 8
; font = RobotoMono Nerd Font 12
;font = RobotoMono Nerd Font 10
;font = DejaVuSansMono Nerd Font 8
# font = BitstreamVeraSansMono Nerd Font 9
# font = BitstreamVeraSansMono 9
icon_name = terminal
cursor_blink = system
highlight =

[colors]
# background = rgba(0, 0, 0, 0.83)
background = rgba(0, 0, 0, 0.9)
;background = rgba(0, 0, 0, 0.5)
# foreground = rgba(0, 255, 0, 1)
# highlight=
# cursor = rgba(255, 0, 0, 1)
# color235 = rgba(38, 38, 38, 0.5)

# vim: ft=dosini

