# vim: ft=conf
fading = true;
fade-in-step = 0.064;
fade-out-step = 0.064;

shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;

backend = "glx";
vsync = true;
# blur-background = true;
# blur-kern = "3x3gaussian";
# blur-method = "kawase";
detect-client-opacity = true;
/*inactive-dim-fixed = true;*/


# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-background-exclude = [];
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

active-opacity = 1;
# inactive-opacity = 0.74;
inactive-opacity = 1;
# opacity-rule = [] ; # "80:class_g = 'URxvt'" ];

#focus-exclude = [
#    "(x = 0 && (y = 0 || y = 746)) || (x = 1366 && y = 0)"
## && override_redirect = true"
#];

fade-exclude = [
    "name = 'XOSD'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};

#blur:
#{
#    method = "gaussian";
#    size = 10;
#    deviation = 5.0;
#}

mark-ovredir-focused = true;
opacity-rule = [
    "32:class_g = 'CAVA'",
    "50:name = 'cava'",
    "100:name = 'i3lock'",
];
unredir-if-possible = false;
unredir-if-possible-delay = 500;
