fade-in-step = 0.074;
fade-out-step = 0.074;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

backend = "glx";
blur-background = true;
blur-kern = "3x3gaussian";
blur-method = "kawase";
/*inactive-dim-fixed = true;*/


# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-background-exclude = [];
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

active-opacity = 1;
# inactive-opacity = 0.74;
inactive-opacity = 1;
# opacity-rule = [] ; # "80:class_g = 'URxvt'" ];

focus-exclude = [
    "(x = 0 && (y = 0 || y = 746)) || (x = 1366 && y = 0)"
# && override_redirect = true"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};

opacity-rule = [ "32:class_g = 'CAVA'" ];

