[
    {
        "id": "preferences", 
        "children": [
            {
                "id": "themes", 
                "caption": "Theme", 
                "children": [
                    {
                        "children": [
                            {
                                "command": "switchtheme", 
                                "caption": "Numix Dark Blue", 
                                "args": {
                                    "name": "Numix Dark Blue.sublime-theme"
                                }
                            }, 
                            {
                                "command": "switchtheme", 
                                "caption": "Numix Dark Green", 
                                "args": {
                                    "name": "Numix Dark Green.sublime-theme"
                                }
                            }, 
                            {
                                "command": "switchtheme", 
                                "caption": "Numix Dark Light Blue", 
                                "args": {
                                    "name": "Numix Dark Light Blue.sublime-theme"
                                }
                            }, 
                            {
                                "command": "switchtheme", 
                                "caption": "Numix Dark", 
                                "args": {
                                    "name": "Numix Dark.sublime-theme"
                                }
                            }, 
                            {
                                "command": "switchtheme", 
                                "caption": "Numix", 
                                "args": {
                                    "name": "Numix.sublime-theme"
                                }
                            }
                        ], 
                        "caption": "Numix Theme"
                    }, 
                    {
                        "children": [
                            {
                                "command": "switchtheme", 
                                "caption": "Default", 
                                "args": {
                                    "name": "Default.sublime-theme"
                                }
                            }
                        ], 
                        "caption": "Theme - Default"
                    }, 
                    {
                        "children": [
                            {
                                "command": "switchtheme", 
                                "caption": "Solarized Flat", 
                                "args": {
                                    "name": "Solarized Flat.sublime-theme"
                                }
                            }
                        ], 
                        "caption": "Theme - Solarized Flat"
                    }, 
                    {
                        "id": "separator", 
                        "caption": "-"
                    }, 
                    {
                        "command": "refresh", 
                        "caption": "Refresh Theme Cache"
                    }
                ]
            }
        ]
    }
]