[
    { "keys": ["ctrl+enter"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+enter"], "command": "list_conflict_files" },
    {
        "keys": ["alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+right"], "command": "move_to_neighboring_group" },
]
