; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ota]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
upload_protocol = espota
upload_port = 192.168.0.139

[env:usb]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
