" \ 'default': '',
"\ 'default': ''
            "\ 'default': '',
let g:ic = {
            \ 'insert': '',
            \ 'replace': '',
            \ 'python': '',
            \ 'vim': '',
            \ 'javascript': '',
            \ 'javascript.jsx': '',
            \ 'markdown': '',
            \ 'haskell': '',
            \ 'default': '',
            \ 'go': '',
            \ 'cpp': '',
            \ 'c++': '',
            \ 'cxx': '',
            \ 'cc': '',
            \ 'cp': '',
            \ 'c': '',
            \ 'h': '',
            \ 'hpp': '',
            \ 'hxx': '',
            \ 'db': '',
            \ 'sql': '',
            \ 'dump': '',
            \ 'code': '',
            \ 'make': '',
            \ 'css': '',
            \ 'html': '',
            \ 'lua': ''
            \ }
"'',

let g:abbr = {
            \ 'python': 'py',
            \ 'vim': 'vi',
            \ 'javascript': 'js',
            \ 'markdown': 'md',
            \ 'haskell': 'hs',
            \ }

