[Desktop Entry]
Name=Alacritty & Ranger
GenericName=Alacritty & Ranger
Comment=Browser filesystem
# Exec=alacritty -e bash -c 'nvim %F'
Exec=/home/anderson/.scripts/alacritty_ranger.sh
Terminal=false
Type=Application
Keywords=Text;editor;
Icon=ranger
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
