[
    {
        "id": "sublimelinter",
        "caption": "SublimeLinter",
        "children":
        [
            {
                "caption": "Lint Mode",
                "children":
                [
                    {
                        "command": "sublimelinter_choose_lint_mode", "args": {"value": "Background"}
                    },
                    {
                        "command": "sublimelinter_choose_lint_mode", "args": {"value": "Load/save"}
                    },
                    {
                        "command": "sublimelinter_choose_lint_mode", "args": {"value": "Save only"}
                    },
                    {
                        "command": "sublimelinter_choose_lint_mode", "args": {"value": "Manual"}
                    },
                    
                ]
            },
            {
                "caption": "Mark Style",
                "children":
                [
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "Fill"}
                    },
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "Outline"}
                    },
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "Solid underline"}
                    },
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "Squiggly underline"}
                    },
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "Stippled underline"}
                    },
                    {
                        "command": "sublimelinter_choose_mark_style", "args": {"value": "None"}
                    },
                    
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "No Column Highlights Line",
                        "command": "sublimelinter_toggle_setting", "args":
                        {
                            "setting": "no_column_highlights_line",
                            "checked": true
                        }
                    }
                ]
            },
            {
                "caption": "Choose Gutter Theme...",
                "command": "sublimelinter_choose_gutter_theme"
            },
            {
                "caption": "Toggle Linter...",
                "command": "sublimelinter_toggle_linter", "args":
                {
                    "which": "all"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Lint This View",
                "command": "sublimelinter_lint"
            },
            {
                "caption": "Next Error",
                "command": "sublimelinter_goto_error", "args": {"direction": "next"}
            },
            {
                "caption": "Previous Error",
                "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
            },
            {
                "caption": "Show All Errors",
                "command": "sublimelinter_show_all_errors"
            },
            {
                "caption": "Make Warnings Passive",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "passive_warnings",
                    "checked": true
                }
            },
            {
                "caption": "Show Errors on Save",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "show_errors_on_save",
                    "checked": true
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Open User Settings",
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/SublimeLinter.sublime-settings"
                }
            },
            {
                "caption": "Debug Mode",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "debug",
                    "checked": true
                }
            },
            {
                "caption": "Clear Color Scheme Folder",
                "command": "sublimelinter_clear_color_scheme_folder"
            },
            {
                "caption": "Clear Caches",
                "command": "sublimelinter_clear_caches"
            },
        ]
    }
]
